# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

steps:
  # Build and Push FASTAPI container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "api/Dockerfile",
        "-t",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_API_CONTAINER_NAME:latest",
        "--build-arg",
        "COMMIT_SHA=$COMMIT_SHA",
        ".",
      ]
    env:
      - "DOCKER_BUILDKIT=1"
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_API_CONTAINER_NAME:latest",
      ]

  # Deploy to api container to Cloud run
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "prep-pal-api"
      - "--image"
      - "$_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_API_CONTAINER_NAME:latest"
      - "--allow-unauthenticated"
      - "--update-secrets=LIVEKIT_URL=LIVEKIT_URL:latest"
      - "--update-secrets=LIVEKIT_API_KEY=LIVEKIT_API_KEY:latest"
      - "--update-secrets=LIVEKIT_API_SECRET=LIVEKIT_API_SECRET:latest"
      - "--set-env-vars=GOOGLE_CLOUD_PROJECT=$PROJECT_ID"
      - "--set-env-vars=ALLOW_ANONYMOUS_TUTOR=true"
      - "--region"
      - "${_REGION}"
      - "--project"
      - "${PROJECT_ID}"

  # Build and Push Agent container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "agent/Dockerfile",
        "-t",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_AGENT_CONTAINER_NAME:latest",
        "--build-arg",
        "COMMIT_SHA=$COMMIT_SHA",
        ".",
      ]
    env:
      - "DOCKER_BUILDKIT=1"
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "$_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_AGENT_CONTAINER_NAME:latest",
      ]

  # Deploy agent image to vm
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - |
        gcloud compute ssh ${_INSTANCE} \
          --zone=${_ZONE} \
          --project=$PROJECT_ID \
          --impersonate-service-account=dev-vm-sa@smartychat-dev.iam.gserviceaccount.com \
          --command="
            docker pull $_REGION-docker.pkg.dev/$PROJECT_ID/$_ARTIFACT_REGISTRY_REPO_NAME/$_AGENT_CONTAINER_NAME:latest &&
            sudo systemctl restart prep-pal.service
          "


logsBucket: gs://${PROJECT_ID}-smarty-chat-logs-data/build-logs
options:
  substitutionOption: ALLOW_LOOSE
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET
